// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0A115CEC1368EA56004AC060 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0A115CEB1368EA56004AC060 /* Cocoa.framework */; };
		0A115CF61368EA56004AC060 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0A115CF41368EA56004AC060 /* InfoPlist.strings */; };
		0A115CF91368EA56004AC060 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A115CF81368EA56004AC060 /* main.m */; };
		0A115CFC1368EA56004AC060 /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 0A115CFA1368EA56004AC060 /* Credits.rtf */; };
		0A115CFF1368EA56004AC060 /* TestGitAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A115CFE1368EA56004AC060 /* TestGitAppDelegate.m */; };
		0A115D021368EA56004AC060 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0A115D001368EA56004AC060 /* MainMenu.xib */; };
		0A115D051368EA56004AC060 /* TestGit.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 0A115D031368EA56004AC060 /* TestGit.xcdatamodeld */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0A115CE71368EA56004AC060 /* TestGit.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestGit.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0A115CEB1368EA56004AC060 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		0A115CEE1368EA56004AC060 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		0A115CEF1368EA56004AC060 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		0A115CF01368EA56004AC060 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		0A115CF31368EA56004AC060 /* TestGit-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "TestGit-Info.plist"; sourceTree = "<group>"; };
		0A115CF51368EA56004AC060 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		0A115CF71368EA56004AC060 /* TestGit-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "TestGit-Prefix.pch"; sourceTree = "<group>"; };
		0A115CF81368EA56004AC060 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0A115CFB1368EA56004AC060 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = en; path = en.lproj/Credits.rtf; sourceTree = "<group>"; };
		0A115CFD1368EA56004AC060 /* TestGitAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TestGitAppDelegate.h; sourceTree = "<group>"; };
		0A115CFE1368EA56004AC060 /* TestGitAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TestGitAppDelegate.m; sourceTree = "<group>"; };
		0A115D011368EA56004AC060 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/MainMenu.xib; sourceTree = "<group>"; };
		0A115D041368EA56004AC060 /* TestGit.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TestGit.xcdatamodel; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0A115CE41368EA56004AC060 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A115CEC1368EA56004AC060 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0A115CDC1368EA56004AC060 = {
			isa = PBXGroup;
			children = (
				0A115CF11368EA56004AC060 /* TestGit */,
				0A115CEA1368EA56004AC060 /* Frameworks */,
				0A115CE81368EA56004AC060 /* Products */,
			);
			sourceTree = "<group>";
		};
		0A115CE81368EA56004AC060 /* Products */ = {
			isa = PBXGroup;
			children = (
				0A115CE71368EA56004AC060 /* TestGit.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0A115CEA1368EA56004AC060 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0A115CEB1368EA56004AC060 /* Cocoa.framework */,
				0A115CED1368EA56004AC060 /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		0A115CED1368EA56004AC060 /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				0A115CEE1368EA56004AC060 /* AppKit.framework */,
				0A115CEF1368EA56004AC060 /* CoreData.framework */,
				0A115CF01368EA56004AC060 /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		0A115CF11368EA56004AC060 /* TestGit */ = {
			isa = PBXGroup;
			children = (
				0A115CFD1368EA56004AC060 /* TestGitAppDelegate.h */,
				0A115CFE1368EA56004AC060 /* TestGitAppDelegate.m */,
				0A115D001368EA56004AC060 /* MainMenu.xib */,
				0A115D031368EA56004AC060 /* TestGit.xcdatamodeld */,
				0A115CF21368EA56004AC060 /* Supporting Files */,
			);
			path = TestGit;
			sourceTree = "<group>";
		};
		0A115CF21368EA56004AC060 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0A115CF31368EA56004AC060 /* TestGit-Info.plist */,
				0A115CF41368EA56004AC060 /* InfoPlist.strings */,
				0A115CF71368EA56004AC060 /* TestGit-Prefix.pch */,
				0A115CF81368EA56004AC060 /* main.m */,
				0A115CFA1368EA56004AC060 /* Credits.rtf */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0A115CE61368EA56004AC060 /* TestGit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A115D081368EA57004AC060 /* Build configuration list for PBXNativeTarget "TestGit" */;
			buildPhases = (
				0A115CE31368EA56004AC060 /* Sources */,
				0A115CE41368EA56004AC060 /* Frameworks */,
				0A115CE51368EA56004AC060 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestGit;
			productName = TestGit;
			productReference = 0A115CE71368EA56004AC060 /* TestGit.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0A115CDE1368EA56004AC060 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				ORGANIZATIONNAME = "Apple Inc";
			};
			buildConfigurationList = 0A115CE11368EA56004AC060 /* Build configuration list for PBXProject "TestGit" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 0A115CDC1368EA56004AC060;
			productRefGroup = 0A115CE81368EA56004AC060 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0A115CE61368EA56004AC060 /* TestGit */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0A115CE51368EA56004AC060 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A115CF61368EA56004AC060 /* InfoPlist.strings in Resources */,
				0A115CFC1368EA56004AC060 /* Credits.rtf in Resources */,
				0A115D021368EA56004AC060 /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0A115CE31368EA56004AC060 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A115CF91368EA56004AC060 /* main.m in Sources */,
				0A115CFF1368EA56004AC060 /* TestGitAppDelegate.m in Sources */,
				0A115D051368EA56004AC060 /* TestGit.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0A115CF41368EA56004AC060 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0A115CF51368EA56004AC060 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		0A115CFA1368EA56004AC060 /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				0A115CFB1368EA56004AC060 /* en */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
		0A115D001368EA56004AC060 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				0A115D011368EA56004AC060 /* en */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0A115D061368EA57004AC060 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = "DEBUG=1";
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		0A115D071368EA57004AC060 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				SDKROOT = macosx;
			};
			name = Release;
		};
		0A115D091368EA57004AC060 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TestGit/TestGit-Prefix.pch";
				INFOPLIST_FILE = "TestGit/TestGit-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		0A115D0A1368EA57004AC060 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TestGit/TestGit-Prefix.pch";
				INFOPLIST_FILE = "TestGit/TestGit-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0A115CE11368EA56004AC060 /* Build configuration list for PBXProject "TestGit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A115D061368EA57004AC060 /* Debug */,
				0A115D071368EA57004AC060 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A115D081368EA57004AC060 /* Build configuration list for PBXNativeTarget "TestGit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A115D091368EA57004AC060 /* Debug */,
				0A115D0A1368EA57004AC060 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		0A115D031368EA56004AC060 /* TestGit.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				0A115D041368EA56004AC060 /* TestGit.xcdatamodel */,
			);
			currentVersion = 0A115D041368EA56004AC060 /* TestGit.xcdatamodel */;
			path = TestGit.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 0A115CDE1368EA56004AC060 /* Project object */;
}
